{
  "name": "element-plus-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.5.1",
  "author": "yuler <is.yuler@gmail.com>",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vue-tsc --noEmit && vite build",
    "build:visualizer": "VISUALIZER=true vite build",
    "clean": "rm -rf dist && rm -rf src/{auto-imports,components}.d.ts",
    "prettier": "npx prettier",
    "g": "plop",
    "up": "pnpm dlx taze -I"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vueuse/core": "^14.3.0",
    "@yuler/utils": "^0.3.1",
    "element-plus": "^2.14.1",
    "klona": "^2.0.6",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "query-string": "^9.4.0",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.481",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.9.1",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/compiler-sfc": "^3.5.35",
    "js-cookie": "^3.0.8",
    "plop": "^4.0.5",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^6.0.3",
    "unocss": "^66.7.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "unplugin-vue-router": "^0.19.1",
    "vite": "^8.0.16",
    "vite-plugin-inspect": "^11.4.1",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.3"
  }
}
